<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Police and weather info</title>
  <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    :root {--mdc-theme-primary: navy; }
    body {margin: 0;}
    main {margin-left: 8px;}
	  .view { display: none; }  
	  
	#map {
        height: 100%;        
        }  
        html,body {
            height: 100%;
            margin: 0%
            padding: 0%;
        }
  </style>
  </head>
  <body>  

    
<header class="mdc-top-app-bar">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button>
      <span class="mdc-top-app-bar__title">Title</span>
    </section>
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
      <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Download">file_download</button>
      <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Print this page">print</button>
      <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Bookmark this page">bookmark</button>
    </section>
  </div>
</header>
<aside class="mdc-drawer mdc-drawer--modal">
    <div class="mdc-drawer__content">
      <nav class="mdc-list">
        <a class="mdc-list-item mdc-list-item--activated" href="#Search" aria-current="page">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">search</i>
          <span class="mdc-list-item__text">Search</span>
        </a>
        <a class="mdc-list-item" href="#Result">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">list</i>
          <span class="mdc-list-item__text">Results</span>
        </a>
        <a class="mdc-list-item" href="#Weather">
          <i class="material-icons mdc-list-item__graphic" aria-hidden="true">cloud</i>
          <span class="mdc-list-item__text">Weather</span>
        </a>
      </nav>
    </div>
  </aside> 

	  
	<div class="mdc-drawer-scrim"></div>
    <main class="mdc-top-app-bar--fixed-adjust">
		
	<div id = "Search" class = "view" style = "display:block;">
	<h1>Enter Input here</h1>
	<p id = "Num_of_input"></p>
  	<input id = "user_input">
	<button id = "Create" onclick= "Process(document.getElementById('user_input').value);">Enter data</button>
	<button id = "Clear" onclick= "Reset_input_list()">Empty data</button>
	</div>
		
	<div id = "Result" class = "view" style = "display:none;">
	<p id = "Input_entered"></p>
	<p id = "type"></p>
	<p id = "latitude"></p>
	<p id = "longitude"></p>
	<!--<div id = "map"></div>-->
	</div>

    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAr602N7GPHLDcSfLIkjxUvL8oC6fmw0ms&callback=initMap"></script>  
 	-->
	<div id = "Weather" class = "view" style = "display:none;">Weather will be displayed here</div>	
  </main>
	  
  <script>
	 let list_of_input = [];
	 let list_of_types = [];
	 let list_of_latitude = [];
	 let list_of_longitude = [];
	  
	 document.getElementById("Input_entered").innerHTML = "No input has been entered";
	 function AddResults(input){
		 if(!list_of_input.includes(input)){
				list_of_input.push(input);
				document.getElementById("Input_entered").innerHTML = "Here are the inputs: " + list_of_input;
			    document.getElementById("Num_of_input").innerHTML = "Here is the amount of inputs: " + list_of_input.length;
		 }
	 }
	 function Reset_input_list(){
		 list_of_input = [];
	 	 document.getElementById("Input_entered").innerHTML = "No input has been entered";
	 }
	 
	  //Make a function to get the data based on the input
	  const api = "https://data.cityofchicago.org/resource/v6vf-nfxy.json?";
	  document.getElementById("Create").addEventListener("click", function(){ 
	  for(let x = 0; x < list_of_input.length; x++){
			fetch(api + "sr_type=" + list_of_input[x]).then ((response) => { return response.json();})
           .then ((json) => { for (let record of json){
				 list_of_types.push(record["sr_type"]);
				 list_of_latitude.push(record["latitude"]);
				 list_of_longitude.push(record["longitude"]);	
			}})}	
	  	
	  	  	 
	document.getElementById("type").innerHTML = "Type: " + list_of_types;
	document.getElementById("latitude").innerHTML = "Latitude: " + list_of_latitude;
	document.getElementById("longitude").innerHTML = "Longitude: " + list_of_longitude;
	});
	  
	document.getElementById("Clear").addEventListener("click", function(){ document.getElementById("test").innerHTML = "";});
	document.getElementById("Num_of_input").innerHTML = "Here is the amount of inputs: 0";
	 
	function Process(names){
			AddResults(names);	
			}
	
	/*  
	function initMap(){
  		let uluru = {lat: -25.363, lng: 131.044};
  		let map = new google.maps.Map(document.getElementById('map'), {
    	center: uluru,
  		zoom: 4
  		});
    
	
    
  	for(let i of inspectionData){
      	console.log(i);
      	let marker = new google.maps.Marker({
            position: {lat: parseFloat(i.latitude), lng: parseFloat(i.longitude)},
            map: map,
            title: i.dba_name });
      
      let infowindow = new google.maps.InfoWindow({
        content: "Title: " + i.dba_name +
                 "<p></p>Facility: " + i.facility_type + 
                 "<p></p>Address: " + i.address +
                 "<p></p>Date: " + i.inspection_date +
                 "<p></p>Result: " + i.results
      	});
  		marker.addListener('click',() => {
    		infowindow.open(map, marker);
  		});
  		}
	}
	*/ 
	  
    mdc.topAppBar.MDCTopAppBar.attachTo(document.querySelector('header.mdc-top-app-bar'));
    const drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
	const hideViews = () => {
		document.querySelectorAll("div.view").forEach( (item) => {
			item.style.display = "none";
		})}
	
    document.querySelector(".mdc-top-app-bar__navigation-icon").addEventListener("click",  (e) => {drawer.open = true;});
	document.querySelectorAll('aside.mdc-drawer a.mdc-list-item').
		forEach(item => { item.addEventListener('click', event => {	
		hideViews();
		let target = item.getAttribute("href");
		document.querySelector(target).style.display = "block";	
		drawer.open = "false";
    	//handle click
  		})
	})  
    </script>
  </body>
</html>